<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brownbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/margin10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/header_text"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_tv"
            android:text="0"
            android:textSize="@dimen/header_text"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/life_3"
            android:id="@+id/life_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10"
            android:layout_margin="@dimen/margin10"
            android:textSize="@dimen/header_text"
            android:textStyle="bold"
            android:id="@+id/timmer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/darkbg"
        android:id="@+id/qus_ll"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first_tv"
                android:layout_margin="10dp"
                android:textSize="@dimen/normal_text"
                android:textColor="@android:color/black"
                android:text="@string/t1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/second_tv"
                android:layout_margin="10dp"
                android:textSize="@dimen/normal_text"
                android:textColor="@android:color/black"
                android:text="@string/dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/third_tv"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:text="@string/t1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/fourth_tv"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:text="@string/dash"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/fifth_tv"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:text="@string/t1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/sixth_tv"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:text="@string/dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/seventh_tv"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:text="@string/t1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/darkbg"
        android:id="@+id/ans_ll"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_1"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/t1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_2"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_3"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/t1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_4"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/t1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_5"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_6"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="@string/t1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_7"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/t1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_8"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:id="@+id/word_tv_9"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="@string/t1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_text"
            android:textAllCaps="false"
            android:typeface="normal"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:text="@string/next"
            android:id="@+id/next_btn"/>
    </LinearLayout>

</LinearLayout>
